MONGODB_URI=SKIP
SESSION_SECRET=THISISMYSECRET
GOOGLE_ID=SKIP
GOOGLE_SECRET=SKIP
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback

JWT_SECRET=SKIP
SENDGRID_API_KEY=SKIP
SENDGRID_VERIFIED_SENDER=SKIP